spring.datasource.username = Dim
spring.datasource.password = Philips124
spring.datasource.url = jdbc:mysql://localhost:3306/dbcities?useSSL=false&serverTimezone=UTC

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp