spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.url = jdbc:mysql://localhost:3306/dbcities?useSSL=false&serverTimezone=UTC

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp